{
    "debug": true,
    "compact": false,
    "compact_config": {
        "message_id": "",
        "color": "#FFFFFF",
        "image_author": "",
        "footer": {
            "icon": "https://cdn.patchbot.io/games/11/counter_strike_go_sm.webp"
        }
    },
    "bot_token": "",
    "update_interval": 60,
    "use_plugin": false,
    "locale": "en-US",
    "channel_id": "",
    "time_zone": "UTC",
    "servers": [
        {
            "server_name": "Server Name",
            "url": "https://site.com/",
            "message_id": "",
            "color": "#FFFFFF",
            "ip_port": "127.0.0.1:27015",
            "image_author": "",
            "image_thumbnail": "",
            "map_settings": {
                "active": false,
                "image": ""
            },
            "footer": {
                "icon": ""
            },
            "buttons": {
                "connect": {
                    "active": false,
                    "url": "https://site.com/"
                },
                "players": {
                    "active": false
                },
                "online_stats": {
                    "active": false
                }
            },
            "show_status": true
        }
    ]
}